<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Ultra Shopping Center</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-4">
      <div class="container">
        <a
          href="index.html"
          class="navbar-brand d-flex align-items-center justify-content-between order-lg-0"
        >
          <img src="images/shopping-bag-icon.png" alt="Site Icon" />
          <span id="brand-name">ULTRA</span>
        </a>

        <div class="nav-btns order-lg-2">
          <button class="btn position-relative" type="button">
            <i class="fa fa-shopping-cart"></i>
            <span
              class="badge position-absolute top-0 bg-primary translate-middle start-100"
              >5</span
            >
          </button>
          <button class="btn position-relative" type="button">
            <i class="fa fa-heart"></i>
            <span
              class="badge position-absolute top-0 bg-primary translate-middle start-100"
              >2</span
            >
          </button>
          <button class="btn" type="button">
            <i class="fa fa-search"></i>
          </button>
        </div>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navMenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse order-lg-1" id="navMenu">
          <ul class="navbar-nav mx-auto text-center">
            <li class="nav-item px-2 py-2">
              <a href="#" class="nav-link text-dark">HOME</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#collection" class="nav-link text-dark">COLLECTION</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#specials" class="nav-link text-dark">SPECIALS</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#blogs" class="nav-link text-dark">BLOGS</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#about-us" class="nav-link text-dark">ABOUT US</a>
            </li>
            <li class="nav-item px-2 py-2">
              <a href="#popular" class="nav-link text-dark">POPULAR</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section
      id="hero"
      class="vh-100 carousel slide"
      data-bs-ride="carousel"
      style="padding-top: 104px"
    >
      <div class="container">
        <div class="carousel-item text-center active">
          <h2 class="text-white">Best Collection</h2>
          <h1 class="text-white py-2 fw-bold">NEW ARRIVALS</h1>
          <a href="login.html" class="btn">SHOP NOW</a>
        </div>
        <div class="carousel-item text-center">
          <h2 class="text-white">Best Price & Offer</h2>
          <h1 class="text-white py-2 fw-bold">NEW SEASON</h1>
          <a href="login.html" class="btn">BUY NOW</a>
        </div>
        <div class="carousel-item text-center">
          <h2 class="text-white">Best Time To Buy</h2>
          <h1 class="text-white py-2 fw-bold">SUMMER SALE</h1>
          <a href="login.html" class="btn">GET IT NOW</a>
        </div>
      </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
